<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.0/examples/album/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./image/file-music (2).svg">

    <title>Music For You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="./list_party_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./list_party_files/album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://getbootstrap.com/docs/4.0/examples/album/#" class="text-white">Follow on Twitter</a></li>
                <li><a href="https://getbootstrap.com/docs/4.0/examples/album/#" class="text-white">Like on Facebook</a></li>
                <li><a href="https://getbootstrap.com/docs/4.0/examples/album/#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="https://getbootstrap.com/docs/4.0/examples/album/#" class="navbar-brand d-flex align-items-center">
            <strong>Music For You</strong>
          </a>       
          <a href="mfumain.html" class="btn btn-secondary" onclick="location.href='Start.html'">장르 다시고르기</a>
          <a href="show_playlist.php" class="btn btn-secondary" onclick="location.href='Start.html'">재생목록 보기</a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Sleep</h1>
          <p class="lead text-muted">꿀잠 자고 싶을때</p><br>
          <p class="lead text-muted">앨범 커버를 누르면 유튜브로 이동합니다.</p>
         
        </div>
      </section>
      
      <div class="album py-5 bg-light">
        <div class="container">
          
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <form name="frmInput" action="addlist_Perfect.php" method="post" enctype="multipart/form-data">
                <a href="https://youtu.be/2Vv-BfVoq4g" target="_blank">
                  <img class="card-img-top" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="./image/Perfect.png" data-holder-rendered="true">
                  </a>
                <div class="card-body">
                  <p class="card-text" name="">Perfect - Ed Sheeran</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <input type="submit" class="btn btn-sm btn-outline-secondary" value="재생목록에 추가"></button>
                    </div>
                  </div>
                </div></form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <form name="frmInput" action="addlist_Scared.php" method="post" enctype="multipart/form-data">
                  <a href="https://youtu.be/dWXH6RfeQ0U" target="_blank">
                  <img class="card-img-top"  alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="./image/Scared.png" data-holder-rendered="true">
                </a>
                  <div class="card-body">
                  <p class="card-text">Scared - Jeremy Zucker</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="submit" class="btn btn-sm btn-outline-secondary">재생목록에 추가</button>
                    </div>
                  </div>
                </div></form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <form name="frmInput" action="addlist_Easily.php" method="post" enctype="multipart/form-data">
                  <a href="https://youtu.be/XTKn5fTBGeQ" target="_blank">
                  <img class="card-img-top"  alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="./image/Easily.png" data-holder-rendered="true">
                  </a>
                  <div class="card-body">
                  <p class="card-text">Easily - Bruno Major</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="submit" class="btn btn-sm btn-outline-secondary">재생목록에 추가</button>
                    </div>
                  </div>
                </div></form>
              </div>
            </div>
        </div>
      </div></form>
    </main>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./list_party_files/jquery-3.2.1.slim.min.js.다운로드" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./list_party_files/popper.min.js.다운로드"></script>
    <script src="./list_party_files/bootstrap.min.js.다운로드"></script>
    <script src="./list_party_files/holder.min.js.다운로드"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="288" height="225" viewBox="0 0 288 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="14" style="font-weight:bold;font-size:14pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>