<!DOCTYPE html>
<!-- saved from url=(0053)https://getbootstrap.com/docs/4.0/examples/jumbotron/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./image/file-music (2).svg">

    <title>Music For You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="./mfumain_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./mfumain_files/jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container d-flex justify-content-between">
        <a href="Start.html" class="navbar-brand d-flex align-items-center"> 
          <strong>Music For You</strong>
        </a>       
          <a href="show_playlist.php" class="btn btn-secondary" >재생목록 보기</a>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">둘러보기</h1>
          <p>현재의 감정이나 듣고 싶은 음악 장르를 선택해보세요.</p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Party</h2>
            <p>신나는 파티음악</p>
            <p><a class="btn btn-secondary" href="./list_party.html" role="button">듣기 »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Sleep</h2>
            <p>꿀잠 자고 싶을때</p>
            <p><a class="btn btn-secondary" href="./list_Sleep.html" role="button">듣기 »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Energy Boosters</h2>
            <p>기운을 북돋는 활기찬 음악</p>
            <p><a class="btn btn-secondary" href="./list_Energy.html" role="button">듣기 »</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>© 20190987 서지원</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./mfumain_files/jquery-3.2.1.slim.min.js.다운로드" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./mfumain_files/popper.min.js.다운로드"></script>
    <script src="./mfumain_files/bootstrap.min.js.다운로드"></script>
  

</body></html>