<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.0/examples/sign-in/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./sign_files/file-music (2).svg">

    <title>Music For You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="./sign_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./sign_files/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" name="frmInput" action="hw_loginCheck.php" method="post" enctype="multipart/form-data">
      <img class="mb-4" src="./sign_files/file-music (2).svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Music For You</h1><br>
      <h1 class="h3 mb-3 font-weight-normal">로그인</h1><br>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="id" name="id" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="pw" name="pw" class="form-control" placeholder="Password" required="">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div><br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
      <button class="btn btn-lg btn-primary btn-block" onclick="location.href='create.html'"">회원가입</button>
      <p class="mt-5 mb-3 text-muted">© 20190987 서지원</p>
    </form>
  

</body></html>