<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.0/examples/cover/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./image/file-music (2).svg">

    <title>Music For You</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="./Start_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Start_files/cover.css" rel="stylesheet">
  </head>

  <body class="text-center" background="./image/background.jpg">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <!--<nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="https://getbootstrap.com/docs/4.0/examples/cover/#">Home</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/cover/#">Features</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/cover/#">Contact</a>
          </nav>-->
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Music For You</h1>
        <p class="lead">현재의 감정과 어울리는 음악을 추천해드릴게요.</p><br>
        <p class="lead">
          <a href="sign.html" class="btn btn-lg btn-secondary" onclick="location.href='sign.html'">시작하기</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>2022 Database(2) Class Project&nbsp;<a href="https://getbootstrap.com/">Music For You</a>, by <a href="https://twitter.com/mdo">Jiwon</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Start_files/jquery-3.2.1.slim.min.js.다운로드" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./Start_files/popper.min.js.다운로드"></script>
    <script src="./Start_files/bootstrap.min.js.다운로드"></script>
  

</body></html>